#
OO..OOO...............................................
OO..O.................................................
.....O................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
................OOO...................................
................O.....................................
.................O....................................
......................................................
......................................................
......................................................
......................................................
.......................OOO............................
.......................O..............................
........................O.............................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
..............................O.......................
........................O....OO.......................
.......................OO....O.O......................
.......................O.O............................
......................................................
......................................................
..........................O...........................
.........................OO...........................
.........................O.O..........................
......................................................
.............................OOO....................OO
.............................O.....................OO.
..............................O......................O