#
.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
......................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O....................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
................................................O.....
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO....OOO.
O.........................................OO.....O...O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO.
.............................................O........
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........OO..OOO.
O.....................................O.O.....OO.O...O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O.....OOO.OOO.
.............................................O........
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO.
O.........................................OO.....O...O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO....OOO.
................................................O.....
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O....................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
......................................................
.OOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOOOO.
O..........................OO...OO...OO...OO..O......O
.OOOOOOOOOOOOOOOOOOOOOOO...O....O....O....O.....OOOOO.
...........................OO...OO...OO...OO...O......
.OOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOOOO.
O....................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
......................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O....................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
......................................................
.OOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOO..OOOOOOO.
O........................OO...OO...OO...OO...OO......O
.OOOOOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OO...OOOOOO.
................................................O.....
.OOOOOOOOOOOOOOOOOOOOO...........................OOOO.
O................................................O...O
.OOOOOOOOOOOOOOOOOOOOO...........................OOOO.
................................................O.....
.OOOOOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OO...OOOOOO.
O........................OO...OO...OO...OO...OO......O
.OOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOO..OOOOOOO.
......................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O....................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
......................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.